<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fastrerandomize Install</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Times New Roman, Times New Roman;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #918e8e;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        .install-box {
            background-color: #D3D3D3;
            border-radius: 10px;
            padding: 40px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .install-box h1, .install-box p {
            margin: 0 0 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Install</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contribute</a></li>
                <li><a href="#">English</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <ul>
                <li><a href="#">build_backend</a></li>
                <li><a href="#">generate_randomizations</a></li>
                <li><a href="#">generate_randomizations_mc</a></li>
                <li><a href="#">randomization_test</a></li>
            </ul>
        </aside>
        <section>
            <h1>Documentation</h1>
            <p>This is the documentation page for fastrerandomize. Click the links on the sidebar to find more information about each function. </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 (Name for group or we can add each person's name) </p>
    </footer>
</body>
</html>
